{
  "name": "waitly-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Waitly core ad-display prototype for AI CLI wait time.",
  "license": "UNLICENSED",
  "bin": {
    "waitly": "./bin/waitly.js"
  },
  "files": [
    "ads/",
    "app/",
    "bin/",
    "docs/install-distribution.md",
    "docs/pilot-api.md",
    "index.html",
    "lib/",
    "netlify.toml",
    "public/",
    "README.md",
    "scripts/local-web.js",
    "scripts/write-supabase-config.js",
    "로고/ChatGPT Image Apr 25, 2026, 12_26_49 AM.png"
  ],
  "scripts": {
    "test": "npm run waitly:test",
    "waitly:demo": "WAITLY_OPEN_AD=0 WAITLY_IDLE_MS=1000 WAITLY_MAX_ADS=1 node ./bin/waitly.js run node -e \"setTimeout(() => {}, 1700)\"",
    "waitly:preview": "node ./bin/waitly.js preview-ad",
    "waitly:test": "node ./test/wait-detector.test.js && node ./test/settings-pause.test.js && node ./test/cli-controls.test.js && node ./test/ad-window-server.test.js && node ./test/visual-popup-invariants.test.js && node ./test/product-auth-wiring.test.js && node ./test/pilot-api.test.js && node ./test/operational-creatives.test.js",
    "waitly:version": "node ./bin/waitly.js version",
    "waitly:web": "node ./scripts/local-web.js 5173",
    "waitly:package-check": "npm pack --dry-run --json"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
